<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SalesFlow AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Heebo', 'Inter', 'sans-serif'],
              mono: ['Inter', 'monospace'], // Use Inter for numbers/mono
            },
            colors: {
              brand: {
                50: '#eef2ff',
                100: '#e0e7ff',
                200: '#c7d2fe',
                300: '#a5b4fc',
                400: '#818cf8',
                500: '#6366f1', // Indigo-500
                600: '#4f46e5', // Indigo-600
                700: '#4338ca',
                800: '#3730a3',
                900: '#312e81',
                950: '#1e1b4b',
              }
            },
            boxShadow: {
              'sm': '0 1px 2px 0 rgba(0, 0, 0, 0.05)',
              'card': '0 1px 3px 0 rgba(0, 0, 0, 0.02), 0 1px 2px -1px rgba(0, 0, 0, 0.02), 0 0 0 1px rgba(0,0,0,0.02)', // Ultra subtle border via shadow
              'card-hover': '0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025), 0 0 0 1px rgba(99, 102, 241, 0.1)',
              'glow': '0 0 20px rgba(99, 102, 241, 0.15)',
            },
            animation: {
              'fade-in': 'fadeIn 0.3s ease-out',
              'slide-up': 'slideUp 0.4s ease-out',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(10px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Premium Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 10px;
        border: 2px solid transparent; /* Creates padding around thumb */
        background-clip: content-box;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: #475569; 
        border: 2px solid transparent;
        background-clip: content-box;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
        border: 1px solid transparent;
        background-clip: content-box;
      }
      
      /* Global Smoothness */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        /* Subtle Mesh Gradient Background */
        background-color: #f8fafc;
        background-image: 
          radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.03) 0px, transparent 50%),
          radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.03) 0px, transparent 50%);
        background-attachment: fixed;
      }

      .dark body {
        background-color: #0f172a;
        background-image: 
          radial-gradient(at 0% 0%, rgba(99, 102, 241, 0.08) 0px, transparent 50%),
          radial-gradient(at 100% 0%, rgba(168, 85, 247, 0.05) 0px, transparent 50%);
      }

      /* Focus Ring override for a cleaner look */
      *:focus-visible {
        outline: 2px solid #6366f1;
        outline-offset: 2px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>